<resources>
    <string name="app_name">Space Api</string>
    <string name="welcome">Welcome !</string>
    <string name="two_line_element_set">Two-line element set</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="azimuth">Azimuth</string>
    <string name="elevation">Elevation</string>
    <string name="view_on_map">View on Map</string>
    <string name="time">Time</string>
    <string name="start_azimuth">Start Azimuth</string>
    <string name="start_azimuth_compass">Start Azimuth Compass</string>
    <string name="start_elevation">Start Elevation</string>
    <string name="enter">Enter</string>
</resources>