<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataShow">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".DataShow">

            <TextView
                android:id="@+id/sat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="Satellite Name"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/sat_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="A satellite is a moon, planet or machine that orbits a planet or star. For example, Earth is a satellite because it orbits the sun. Likewise, the moon is a satellite because it orbits Earth. Usually, the word refers to a machine that is launched into space and moves around Earth or another body in space.Earth and the moon are examples of natural satellites. Thousands of artificial, or man-made, satellites orbit Earth. Some take pictures of the planet that help meteorologists predict weather and track hurricanes. Some take pictures of other planets, the sun, black holes, dark matter or faraway galaxies. These pictures help scientists better understand the solar system and universe.Still other satellites are used mainly for communications, such as beaming TV signals and phone calls around the world. A group of more than 20 satellites make up the Global Positioning System, or GPS. If you have a GPS receiver, these satellites can help figure out your exact location."
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sat_name" />

            <TextView
                android:id="@+id/title_tle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sat_des"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/two_line_element_set"
                android:textColor="#322514"
                android:padding="5dp"
                android:gravity="center"
                android:background="#fbcbc9 "
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title_tle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:lines="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="xxxxxx  xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx "
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/tle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:lines="1"
                android:text="xxxxxx  xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx xxxxxx"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tle1" />

            <TextView
                android:id="@+id/sat_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Satellite's position"
                app:layout_constraintVertical_bias="0.05"
                android:textColor="#322514"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="#fbcbc9 "
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/out1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter seconds"
                android:textColorHint="#000"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/sat_position"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent">
                <EditText
                android:id="@+id/etSec"
                android:layout_width="match_parent"
                    android:textColor="#000"
                    android:inputType="number"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
          <Button
              android:id="@+id/predict"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/out1"
              app:layout_constraintTop_toBottomOf="@+id/sat_position"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0"
              android:textSize="15sp"
              android:backgroundTint="#2962FF"
              app:layout_constraintWidth_percent="0.3"
              android:text="Predict"
              android:textColor="#fff"
              />
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:visibility="gone"
                app:cardBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/out1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardElevation="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/latitude"
                        android:layout_marginTop="20dp"
                        android:text="@string/latitude"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/dtlatitude"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/longitude"
                        android:text="@string/longitude"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/latitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dtlongitude"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toBottomOf="@id/latitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/altitude"
                        android:text="@string/altitude"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/longitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dtaltitute"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toBottomOf="@id/longitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/azimuth"
                        android:text="@string/azimuth"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/altitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dtazimuth"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toBottomOf="@id/altitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/elevation"
                        android:text="@string/elevation"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/azimuth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dtelevation"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toBottomOf="@id/azimuth"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/time"
                        android:text="@string/time"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/elevation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dtTime"
                        android:text="-564.029947558"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000"

                        app:layout_constraintStart_toEndOf="@+id/latitude"
                        app:layout_constraintTop_toBottomOf="@id/elevation"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <Button
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="#2962FF"
                        android:textColor="#fff"
                        android:text="@string/view_on_map"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/visual_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:text="Visual Passes"
                app:layout_constraintVertical_bias="0.05"
                android:textColor="#322514"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="#fbcbc9 "
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/out2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Days(Max 09)"
                android:textColorHint="#000"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/visual_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent">
                <EditText
                    android:id="@+id/etday"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/out1"
                app:layout_constraintTop_toBottomOf="@+id/visual_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:textSize="15sp"
                android:backgroundTint="#2962FF"
                app:layout_constraintWidth_percent="0.3"
                android:text="Predict"
                android:textColor="#fff"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintVertical_bias="0"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/out2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/pgbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/radio_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recycleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:text="Radio Passes"
                app:layout_constraintVertical_bias="0.05"
                android:textColor="#322514"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="#fbcbc9 "
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/out3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/out3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Days(Max 09)"
                android:textColorHint="#000"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/radio_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent">
                <EditText
                    android:id="@+id/etday2"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/result3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/out1"
                app:layout_constraintTop_toBottomOf="@+id/radio_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                android:textSize="15sp"
                android:backgroundTint="#2962FF"
                app:layout_constraintWidth_percent="0.3"
                android:text="Predict"
                android:textColor="#fff"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/pgbar2"
                app:layout_constraintTop_toBottomOf="@+id/radio_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>