<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
    android:paddingBottom="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
       app:cardElevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startAz"
                android:layout_marginTop="20dp"
                android:text="@string/start_azimuth"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/dtstartAz"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startAzComps"
                android:text="@string/start_azimuth_compass"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startAz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtstartAzComps"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toBottomOf="@id/startAz"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/startEl"
                android:text="@string/start_elevation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startAzComps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/dtstartEl"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startEl"
                app:layout_constraintTop_toBottomOf="@id/startAzComps"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startutc"
                android:text="Start UTC"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startEl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtStartUTC"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toBottomOf="@id/startEl"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endAzimuth"
                android:text="End Azimuth"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dtStartUTC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtendAzimuth"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toBottomOf="@id/dtStartUTC"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endAzComps"
                android:text="End Azimuth Compass"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endAzimuth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtendAzComps"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toBottomOf="@id/endAzimuth"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endEl"
                android:visibility="gone"
                android:text="End Elevation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endAzComps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtendEl"
                android:visibility="gone"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startEl"
                app:layout_constraintTop_toBottomOf="@id/endAzComps"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endUTC"
                android:text="End UTC"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endEl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dtendUTC"
                android:text="-564.029947558"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="#000"

                app:layout_constraintStart_toEndOf="@+id/startAz"
                app:layout_constraintTop_toBottomOf="@id/dtendEl"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



